server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/yourdomainname/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yourdomainname/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /var/www/html/biscord;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name yourdomainname;
        location / {
                try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }
        location ~ /\.ht {
                deny all;
        }
        location /protected {
               deny all;
               return 404;
        }


}
